# DataBase=mongodb://localhost:27017/RJ_Decor
 DataBase=mongodb+srv://sahanirakesh877:12345@cluster0.1jrhszg.mongodb.net/Wood?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=alex123456
STRIPE_API_KEY=alex123456789
JWT_SECRETE=alex123